<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: black;
        display: flex;
        position: sticky;
        top: 0;
        justify-content: space-between;
    }
    ul{
        list-style-type: none;
        display: flex;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        background-color: grey;
        border: 1px solid slateblue;
        border-radius: 5px;
        margin: 5px 10px ;
    }
    .importante{
        background-color: yellow;
        border: 1px dashed red;
        margin: 0;
        padding: 15px;
    }
    main{
        background-color: brown;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    article{
        height: 400px;
        width: 400px;
        background-color: olive;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    aside{
        background-color: lightblue;
        width: 30%;
    }
    .principal{
        display: flex;
    }
    footer{
        background-color: black;
        display: flex;
        justify-content: space-around;
        padding: 15px 5px;
    }
    footer p{
        color: white;
    }
    @media (max-width: 1000px){
        header, footer{
            flex-direction: column;
            align-items: center;
            
        }
        aside{
            display: none;
        }
    }
</style>
<body>
    <header>
        <img src="./styles/logo.svg" alt="">
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Avisos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <p class="importante">
        Este es un aviso importante
    </p>
    <div class="principal">
    <main>
        <article>art1</article>
        <article>art2</article>
        <article>art3</article>
        <article>art4</article>
    </main>
    <aside>
        Este es mi aside
    </aside>
    </div>
    <footer>
        <p>Todos los derechos reservados &copy;</p>
    <nav>
        <ul>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Avisos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>